# default-schema

./: .gitignore  pom.xml
configuration/: pom.xml
configuration/src/main/java/com/kodz/schema/: HelloWorldConfiguration.java  HelloWorldInicializer.java
default-schema-domain/: pom.xml
default-schema-domain/src/main/java/com/kodz/schema/: Message.java
default-schema-war/: pom.xml
rest-controller/: pom.xml
rest-controller/src/main/java/com/kodz/schema/: AppConfigura.java
rest-controller/src/main/java/com/kodz/schema/bean/: Beanek.java
rest-controller/src/main/java/com/kodz/schema/controller/: RestControllerek.java
rest-controller/src/main/java/com/kodz/springmvc/configuration/: HelloWorldConfiguration.java  HelloWorldInicializer.java
rest-controller/src/main/java/com/kodz/springmvc/controller/: RestControllerek.java
